.wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
  width: 220px;
  padding: 0 16px;
  border-right: 1px solid #e9e9e9;

  section {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;

    > ul {
      margin: 0;
      padding: 0;
    }

    ul {
      padding-left: 16px;

      li {
        line-height: 1.6;
        list-style: none;
      }
    }
  }
}

.content {
  flex: 1;
  box-sizing: border-box;
  padding: 24px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
}
